# member-manage

./: README.md  build.gradle  surest.postman_collection.json
src/main/java/com/surest/: MemberManageApplication.java
src/main/java/com/surest/config/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/surest/controller/: AuthController.java  MemberController.java
src/main/java/com/surest/dto/: JwtRequest.java  JwtResponse.java  MemberDto.java
src/main/java/com/surest/dto/mapper/: MemberMapper.java
src/main/java/com/surest/entity/: Member.java  Role.java  User.java  UserRole.java
src/main/java/com/surest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/surest/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/surest/service/: CustomUserDetailsServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/surest/util/: JwtHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/surest/controller/: AuthControllerTest.java  MemberControllerIntegrationTest.java  MemberControllerTest.java
src/test/java/com/surest/member_manage/: MemberManageApplicationTests.java
src/test/java/com/surest/service/: MemberServiceImplTest.java
src/test/resources/: application-test.properties
