spring.application.name=member-manage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/member_local
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
# Show SQL statements in console
spring.jpa.show-sql=true
# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true
base64key=MU6ik0VpcZvp73d6P+pbFtk9Icczgko7rL2dyjMJ4+s=

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
